{
  
  "Database": {
    "MigrateOnStartup": true
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "https://localhost:4200" ]
  },
  "Jwt": {
    "Authority": "https://login.microsoftonline.com/2e8cb550-807a-4e5c-81ce-6b06740b6dfe/v2.0",
    "Audience": "api://cleanarch-api-dev"
  },
  "Serilog": {
    "MinimumLevel": { "Default": "Debug" }
  },
  "KeyVault": {
    "Uri": "https://kv-cleanarch-prod.vault.azure.net/"
  }
}
